# LittleLemonAssignment

./: build.gradle
app/: build.gradle
app/src/main/java/com/littlelemon/menu/: MainActivity.kt  ProductActivity.kt
app/src/main/java/com/littlelemon/menu/helper/: FilterHelper.kt  SortHelper.kt
app/src/main/java/com/littlelemon/menu/helper/model/: ProductDetails.kt
app/src/main/java/com/littlelemon/menu/helper/util/: FilterType.kt  ProductsWarehouse.kt  SortType.kt
app/src/main/java/com/littlelemon/menu/ui/: ProductItem.kt  ProductsGrid.kt
app/src/main/java/com/littlelemon/menu/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/littlelemon/menu/: FilterHelperTest.kt
